.text-clamp {
  position: relative;
  overflow: hidden;
  &.single-clamp {
    text-overflow: clamp;
    white-space: nowrap;
  }
  &.multi-clamp {
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    hyphens: auto;
  }
  &.with-trigger {
    line-height: 0px;
    color: transparent;
  }
}
.clamp-content {
  color: #000;
  vertical-align: top;
  * {
    position: relative; // fix <a/> cannot click
    vertical-align: top !important;
  }
}

.clamp-content-mirror {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  // fix selection
  user-select: initial !important;
  * {
    color: transparent !important;
    background: transparent !important;
  }
}

.clamp-ghost {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  color: #000;
  pointer-events: none;
  &::before {
    content: "";
    // display: block;
    float: right;
    width: 50%;
    height: 100%;
  }
}
.clamp-placeholder {
  float: right;
  width: 50%;
}
.clamp-trigger {
  // position: relative;
  float: right;
  white-space: nowrap;
  pointer-events: initial;
  cursor: pointer;
}
